.navbar-icon
    width: 36px !important
    height: 36px !important
    font-size: 36px !important

.example
    font-family: monospace
    background-color: rgb(0,0,0,0.2)
    padding: 1rem
    border-radius: 0.5rem
    margin-top: 0.5rem
    margin-bottom: 1rem