/* You can add global styles to this file, and also import other style files */
@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"
@import 'codemirror/lib/codemirror'
@import 'codemirror/theme/nord'

.CodeMirror
    height: calc(92vh - 32px) !important
    border-radius: 0.375rem

.mat-icon
    vertical-align: middle